# Courses

./: .gitignore  pom.xml
src/main/java/ua/nure/petrov/Course/db/: MySqlConnection.java
src/main/java/ua/nure/petrov/Course/db/dao/: CourseDao.java  CourseUserDao.java  DAO.java  JournalDao.java  MarksDao.java  NewsDao.java  PrivateMessageDao.java  RoleDao.java  RoleUserDao.java  ThemeDao.java  UserDao.java
src/main/java/ua/nure/petrov/Course/db/dao/impl/: CourseDaoImpl.java  CourseUserDaoImpl.java  JournalDaoImpl.java  MarksDaoImpl.java  NewsDaoImpl.java  PrivateMessageDaoImpl.java  RoleDaoImpl.java  RoleUserDaoImpl.java  ThemeDaoImpl.java  UserDaoImpl.java
src/main/java/ua/nure/petrov/Course/web/filter/: BaseHttpFilter.java  EncodingFilter.java  SecurityFilter.java
src/main/java/ua/nure/petrov/Course/web/listener/: AppContextListener.java
src/main/resources/: language_en.properties  language_ru.properties
src/main/resources/security/: rules.xml  rules.xsd
web/WEB-INF/: log4j.properties  web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/common/: journal.jsp  profile.jsp  register.jsp
web/WEB-INF/jsp/user/: conversation.jsp  courses.jsp  messages.jsp  myProfile.jsp  news.jsp
web/WEB-INF/jspf/directive/: taglib.jspf
web/WEB-INF/tags/: localization.tag
web/WEB-INF/tags/element/: head.tag  menu.tag  right.tag
web/WEB-INF/tags/modal/: course.tag  direction.tag  mark.tag
web/resources/css/: bootstrap.css  style.css
web/resources/css/datepicker/: datepicker-standalone.css
web/resources/images/: Thumbs.db  english.1png
web/resources/js/: moments-with-locales.js  myJs.js
(+73 files in other folders)
